<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario bross </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <div class="mascaraformulario" onclick="cliqueinamascara()"></div> 
    <div class="topoesquerdo">
        <img src="logo-header (1).png">
        <a>Home</a>
        <a href="nossostrabalhos.html">Nossos serviços</a>
        <a>Fale conosco</a>
    </div>
    <div class="caixa-mae">
        <div class="caixa1">

            <img src="./logo.png" alt="logo do mario bros" class="logo-mario">
            <p>Encanadores Mario e Luigi - Resolvendo seus problemas hidráulicos com estilo </p>
            <p>Você já se encontrou em uma situação de emergencia com um encamento?Varias torneiras que nao param de
                pingar?Não
                se preocupe, porque estamos aqui para salvar sua vida. </p>
            <button onclick="cliqueinobotao()">Entre em contato</button>

        </div>
        <div class="caixa2">
            <img src="mario.png" alt="mario e luigi" class="mario-luigi">

        </div>







    </div>









    <div class=caixa3>
        <video src="video.mp4" autoplay muted loop></video>
        <div class="mascara"></div>

    </div>

    <a
        href="https://api.whatsapp.com/send?phone=5541987163549&text=Quero%20ajuda%20dos%20irm%C3%A3os%20Mario%20e%20luigi%20!" class="linkwhatsapp"> 
        <img src="whatsapp.png" alt="link para whatsapp">

    </a>
    <form class="Fale-conosco"
         action="https://formcarry.com/s/0X86MVkIAcn"
         method="POST"
         enctype="multipart/form-data" >
         <input placeholder="Seu nome" type="text" name=" nome">
        <input placeholder="Seu telefone" type="tel" name="telefone">
    
        <textarea placeholder="Digite Seu problelma aqui." name="duvidas"></textarea>
        <button type="submit"> Pedir orçamento </button>
    </form>


</body>
<script src="scripts.js"></script>


</html>
